{
  "name": "@vueless/module-nuxt",
  "version": "0.0.1",
  "description": "Vueless module for Nuxt.js.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "package:prepare": "rm -rf dist && mkdir -p dist && cp -r src/. package.json LICENSE README.md dist/",
    "release:patch": "release-it patch --ci --npm.publish",
    "release:minor": "release-it minor --ci --npm.publish --git.tag --github.release",
    "release:major": "release-it major --ci --npm.publish --git.tag --github.release",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/kit": "^3.13.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueless/plugin-vite": "^0.0.62",
    "vueless": "^0.0.357"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.4.1",
    "@nuxt/eslint-config": "^0.5.5",
    "@nuxt/module-builder": "^0.8.3",
    "@nuxt/schema": "^3.13.1",
    "@nuxt/test-utils": "^3.14.1",
    "@types/node": "latest",
    "changelogen": "^0.5.5",
    "eslint": "^9.9.1",
    "nuxt": "^3.13.0",
    "release-it": "^17.6.0",
    "typescript": "latest",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuelessjs/vueless-module-nuxt.git"
  },
  "bugs": {
    "url": "https://github.com/vuelessjs/vueless-module-nuxt/issues"
  },
  "web-types": "./node_modules/vueless/web-types.json"
}
